# Konfiguracja bazy danych
#DB_NAME=mydb
#DB_USER=postgres
#DB_PASSWORD=password

POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# a po co niby te? Dockerfile do bazy tego nie potrzebuje przecież
#DB_HOST=db
#DB_PORT=5432